# Frontend Dockerfile
# Multi-stage build for optimized production image

# Stage 1: Build
FROM node:20-bookworm-slim AS builder

# Set working directory
WORKDIR /app

# Copy the entire frontend directory
COPY frontend/ ./frontend/

# Install dependencies (including devDependencies needed for build)
RUN cd frontend && npm ci --legacy-peer-deps && npm cache clean --force

# Build the Next.js application
RUN cd frontend && npm run build

# Stage 2: Production
FROM node:20-bookworm-slim AS production

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Copy standalone output (includes node_modules and compiled app)
COPY --chown=appuser:appuser --from=builder /app/frontend/.next/standalone ./

# Copy static assets (public is bundled into standalone in Next.js 16)
COPY --chown=appuser:appuser --from=builder /app/frontend/.next/static ./.next/static

# Set environment variables
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Run the application (standalone mode)
CMD ["node", "server.js"]


# Stage 3: Development
FROM node:20-bookworm-slim AS development

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy package files
COPY --chown=appuser:appuser frontend/package.json frontend/package-lock.json ./

# Install all dependencies including devDependencies
RUN npm install && npm cache clean --force

# Copy application code
COPY --chown=appuser:appuser frontend/ ./frontend/

# Set environment variables
ENV NODE_ENV=development

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Default command for development
CMD ["npm", "run", "dev", "--prefix", "./frontend"]
